<!DOCTYPE html>
<!-- about.html: About page. Describes the author and hobbies. -->
<html lang="en">
  <!-- Header: include page metadata below -->
  <header>
    <head>
      <meta charset="UTF-8" />
      <title>About Me</title>
    </head>
  </header>
  <!-- Main: page content and biography -->
  <main>
    <body>
      <h1>About Me</h1>
      <p>
        Hello, my name is Jacob Hoover. This next year will be my final year of
        college for my bachelor's. I grew up in a very small town and have
        always had a passion for coding or anything computer-related. I
        graduated in 2019 and started college again in 2024. In the interm I
        joined the military and have been serving for 5 years now. I live in the
        town I grew up in with my wife and our 2 dogs. HTML is what first drew
        me into coding back in high school, but nowadays I enjoy working with
        Java more. My hobbies include gaming, reading, golfing, and working out.
        If I am doing none of those things I am probably spending time with my
        family.
      </p>
    </body>
  </main>
  <!-- Footer: site navigation -->
  <footer>
    <p><strong>Contents</strong></p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="school&workhistory.html">History</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Images</a></li>
    </ul>
  </footer>
</html>
