<!DOCTYPE html>
<!-- contact.html: Contact information and email address -->
<html lang="en">
  <!-- Header: metadata -->
  <header>
    <head>
      <meta charset="UTF-8" />
      <title>Contact</title>
    </head>
  </header>
  <!-- Main: contact details shown to visitors -->
  <main>
    <body>
      <h1>Contact Me</h1>
      <p>Email: jhoov@uis.edu</p>
    </body>
  </main>
  <!-- Footer: navigation links -->
  <footer>
    <p><strong>Contents</strong></p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="school&workhistory.html">History</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Images</a></li>
    </ul>
  </footer>
</html>
