<!DOCTYPE html>
<!-- gallery.html: Photo gallery grouped by category (family, dogs, traveling) -->
<html lang="en">
  <!-- Header: page metadata (charset, title) -->
  <header>
    <head>
      <meta charset="UTF-8" />
      <title>Images</title>
    </head>
  </header>
  <!-- Main: gallery content with images stored in Images/ folder -->
  <main>
    <body>
      <h1>Photos from my life:</h1>
      <h2>Me and my family</h2>
      <!-- Table: family photos -->
      <table>
        <tr>
          <td>
            <img
              src="Images/Me&Wife.JPEG"
              alt="Me and my wife"
              width="250"
              height="350"
            />
          </td>
          <td>
            <img
              src="Images/Family1.jpg"
              alt="Me and family"
              width="500"
              height="350"
            />
          </td>
          <td>
            <img
              src="Images/Family2.jpg"
              alt="Me and family"
              width="500"
              height="350"
            />
          </td>
        </tr>
      </table>
      <h2>Our dogs</h2>
      <!-- Table: dog photos -->
      <table>
        <tr>
          <td>
            <img src="Images/Dogs1.JPEG" alt="Our dogs" width="400" height="300" />
          </td>
          <td>
            <img src="Images/Dogs2.PNG" alt="Our dogs" width="250" height="300" />
          </td>
          <td><img src="Images/Kai2.JPEG" alt="Kai" width="250" height="300" /></td>
          <td>
            <img src="Images/Winnie.JPEG" alt="Winnie" width="450" height="300" />
          </td>
        </tr>
      </table>
      <h2>Traveling</h2>
      <!-- Table: travel photos -->
      <table>
        <tr>
          <td>
            <img src="Images/Trip1.JPEG" alt="Fountain" width="400" height="300" />
          </td>
          <td><img src="Images/Trip2.JPEG" alt="Tank" width="300" height="300" /></td>
          <td>
            <img src="Images/Trip3.JPEG" alt="Buildings" width="350" height="300" />
          </td>
          <td><img src="Images/Trip4.JPEG" alt="Smurf" width="350" height="300" /></td>
        </tr>
      </table>
    </body>
  </main>
  <!-- Footer: navigation links -->
  <footer>
    <p><strong>Contents</strong></p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="school&workhistory.html">History</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Images</a></li>
    </ul>
  </footer>
</html>
