<!DOCTYPE html>
<!-- index.html: Simple personal website. Header contains metadata; main contains page content; footer contains navigation. -->
<html lang="en">
    <!-- Header: metadata (charset, title) -->
    <header>
        <head>
        <meta charset="UTF-8">
        <title>Home</title>
        </head>
    </header>
    <!-- Main: page content starts here -->
    <main>
        <body>
            <h1>Welcome to My Simple Website</h1>
            <p>This is a simple website created to showcase my school and work history, as well as some information about me.</p>
        </body>
    </main>
    <footer>
        <!-- Footer: navigation links to other pages -->
        <p><strong>Contents</strong></p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="school&workhistory.html">History</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Images</a></li>
        </ul>
    </footer>
</html>