<!DOCTYPE html>
<!-- school&workhistory.html: Chronological table listing education and work -->
<html lang="en">
  <!-- Header: page metadata -->
  <header>
    <head>
      <meta charset="UTF-8" />
      <title>School & Work History</title>
    </head>
  </header>
  <!-- Main: table with years, places, locations, and descriptions -->
  <main>
    <body>
      <h1>School & Work History</h1>
      <!-- Table: each row is a time period and corresponding role/school -->
      <table>
        <tr>
          <th>Year(s)</th>
          <th>School/Workplace</th>
          <th>Location</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>2015-2019</td>
          <td>Steeleville High School</td>
          <td>Steeleville, IL</td>
          <td>Graduated high school, I did best in mathematics and science.</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Paradise Valley Community College</td>
          <td>Phoenix, AZ</td>
          <td>
            My first year of college, took some general classes, and computer
            science fundamentals.
          </td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Yard House</td>
          <td>Phoenix, AZ</td>
          <td>Started out in the dish pit, worked my way up to server.</td>
        </tr>
        <tr>
          <td>2021-Present</td>
          <td>Air National Guard</td>
          <td>Various</td>
          <td>
            Signed as an engine mechanic, traveled to multiple countries across
            the world, my current full-time job.
          </td>
        </tr>
        <tr>
          <td>2024-Present</td>
          <td>Illinois State University</td>
          <td>Online</td>
          <td>
            Returning to college to finish my bachelor's in computer science.
          </td>
        </tr>
      </table>
    </body>
  </main>
  <!-- Footer: quick links to other pages -->
  <footer>
    <p><strong>Contents</strong></p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="school&workhistory.html">History</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="images.html">Images</a></li>
    </ul>
  </footer>
</html>
